{"source":"C:\/JDeveloper\/mywork\/myFirstMobileApp","output":"C:\/JDeveloper\/mywork\/myFirstMobileApp\/deploy\/Android2","sourceCoreCordovaPlugins":"C:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/CordovaPlugins","plugmanExecutable":"C:\/Oracle\/Middleware\/Oracle_Home\/jdeveloper\/jdev\/extensions\/oracle.maf\/tools\/plugman\/node_modules\/.bin\/plugman"}